<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="情況是這樣的，我們有一個輸入框，並綁定了 focusout 事件，當這個事件發生的時候，會做些處理然後跳alert說明處理結果。 OK，這一切都很順利很美好。 直到我們測試出了當使用者點了輸入框，然後切換視窗之後，那就會不斷地跳出alert!! (這時候就是比手速了) 直接說結論，在alert 之前 focus 其他元件。 我利用 jsFiddle 重現了這個現象與旁門左道式的解法。 (如果想比手">
<meta name="keywords" content="javascript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="blur/focusout切換畫面不斷被觸發的解決方法">
<meta property="og:url" content="https://TW-ITBear.github.io/blog/2017/04/29/切換畫面不斷被觸發的解決方法/index.html">
<meta property="og:site_name" content="TW-ITBear's Blog">
<meta property="og:description" content="情況是這樣的，我們有一個輸入框，並綁定了 focusout 事件，當這個事件發生的時候，會做些處理然後跳alert說明處理結果。 OK，這一切都很順利很美好。 直到我們測試出了當使用者點了輸入框，然後切換視窗之後，那就會不斷地跳出alert!! (這時候就是比手速了) 直接說結論，在alert 之前 focus 其他元件。 我利用 jsFiddle 重現了這個現象與旁門左道式的解法。 (如果想比手">
<meta property="og:updated_time" content="2017-04-29T10:19:04.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blur/focusout切換畫面不斷被觸發的解決方法">
<meta name="twitter:description" content="情況是這樣的，我們有一個輸入框，並綁定了 focusout 事件，當這個事件發生的時候，會做些處理然後跳alert說明處理結果。 OK，這一切都很順利很美好。 直到我們測試出了當使用者點了輸入框，然後切換視窗之後，那就會不斷地跳出alert!! (這時候就是比手速了) 直接說結論，在alert 之前 focus 其他元件。 我利用 jsFiddle 重現了這個現象與旁門左道式的解法。 (如果想比手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TW-ITBear.github.io/blog/2017/04/29/切換畫面不斷被觸發的解決方法/"/>





  <title>blur/focusout切換畫面不斷被觸發的解決方法 | TW-ITBear's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TW-ITBear's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://TW-ITBear.github.io/blog/blog/2017/04/29/切換畫面不斷被觸發的解決方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ITBear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TW-ITBear's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                blur/focusout切換畫面不斷被觸發的解決方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-29T17:26:34+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/04/29/切換畫面不斷被觸發的解決方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/29/切換畫面不斷被觸發的解決方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>情況是這樣的，我們有一個輸入框，並綁定了 <code>focusout</code> 事件，當這個事件發生的時候，會做些處理然後跳alert說明處理結果。</p>
<p>OK，這一切都很順利很美好。</p>
<p>直到我們測試出了當使用者點了輸入框，然後<strong>切換視窗</strong>之後，那就會不斷地跳出alert!!
<del>(這時候就是比手速了)</del></p>
<p>直接說結論，在alert 之前 focus 其他元件。</p>
<p>我利用 <a href="https://jsfiddle.net/eLf7bng6/4/" target="_blank" rel="external">jsFiddle</a> 重現了這個現象與旁門左道式的解法。
<del>(如果想比手速，可以把$(&quot;#outFocusInput&quot;).focus()註解掉 )</del>。</p>
<a id="more"></a>
<hr>
<h2 id="問題程式片段與重現步驟"><a href="#問題程式片段與重現步驟" class="headerlink" title="問題程式片段與重現步驟"></a>問題程式片段與重現步驟</h2><p>問題程式碼(<a href="https://jsfiddle.net/eLf7bng6/" target="_blank" rel="external">jsFiddle</a>):</p>
<ul>
<li><p>index.html 片段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">text</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"textInput"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>jquery</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#textInput'</span>).blur(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">'hello'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>測試情境:</p>
<ol>
<li>點入輸入框</li>
<li>切換視窗(不管是瀏覽器 tab 或者是其他視窗)</li>
<li><del>enjoy</del></li>
</ol>
<hr>
<h2 id="觀察與解決歷程"><a href="#觀察與解決歷程" class="headerlink" title="觀察與解決歷程"></a>觀察與解決歷程</h2><p>新手如我，下了關鍵字查詢(blur + chrome + trigger + times + ...)，換了blur，加了 <code>return false;</code> 或者是<code>event.preventDefault()</code>，我的瀏覽器依然不斷耍任性。</p>
<p>後來發現，當我點掉提示訊息的時候，輸入框裡面還是有提示字元，代表說我點完了彈跳訊息之後，我又回到了那個輸入框，可是又不斷的 focusout / blur。</p>
<p>所以，我就把在 alert 之前，就先 focus 其他元件就好。
如果很不幸的，這個頁面除了這個輸入框以外沒有其他<del>朋友</del>可以讓我們focus的，就創一個並移出畫面之外。</p>
<hr>
<p>#解決範例</p>
<ul>
<li>程式碼範例(<a href="https://jsfiddle.net/eLf7bng6/4/" target="_blank" rel="external">jsFiddle</a>):</li>
<li><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">text</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"textInput"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">text</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"outFocusInput"</span>/&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>jquery</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#textInput'</span>).blur(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	$(<span class="string">'#outFocusInput'</span>).focus();</div><div class="line">	alert(<span class="string">'hello'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>css (主要是讓把另一個不重要的輸入框移到視窗之外)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#outFocusInput</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>:-<span class="number">1000px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>不知道各位大大有沒有更好的解法，有的話請不吝指教，感謝!!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/blog/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/21/google-sheet-使用-TRANSPOSE-將一筆資料分成多筆資料/" rel="next" title="google sheet 使用 TRANSPOSE 將一筆資料分成多列資料">
                <i class="fa fa-chevron-left"></i> google sheet 使用 TRANSPOSE 將一筆資料分成多列資料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/04/29/oracle-取得不同日期的方法/" rel="prev" title="oracle-取得不同日期的方法">
                oracle-取得不同日期的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="ITBear" />
          <p class="site-author-name" itemprop="name">ITBear</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#問題程式片段與重現步驟"><span class="nav-number">1.</span> <span class="nav-text">問題程式片段與重現步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#觀察與解決歷程"><span class="nav-number">2.</span> <span class="nav-text">觀察與解決歷程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ITBear</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tw-itbear.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://TW-ITBear.github.io/blog/2017/04/29/切換畫面不斷被觸發的解決方法/';
          this.page.identifier = '2017/04/29/切換畫面不斷被觸發的解決方法/';
          this.page.title = 'blur/focusout切換畫面不斷被觸發的解決方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tw-itbear.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
